NODE_ENV = 'production'
BASE_URL = 'https://prod.gallop.com/'

VUE_APP_PUBLIC_PATH = 'https://prod.oss.com/demo-blog'
VUE_APP_API = '/api/msdemo/admin'

ACCESS_KEY_ID = 'xxxxxxxxxxxxx'
ACCESS_KEY_SECRET = 'xxxxxxxxxxxxx'
REGION = 'oss-cn-gallop'
BUCKET = 'demo-prod'
PREFIX = 'demo-blog'
