# sso-oauth2-demo

./: README.md  pom.xml
gallop-common/: pom.xml
gallop-common/src/main/java/com/gallop/common/base/: BaseResult.java  BaseResultUtil.java  JsonUtils.java  ResponseCodeEnum.java
gallop-user-center/: pom.xml
gallop-user-center/src/main/java/com/gallop/user/: UserCenterApplication.java
gallop-user-center/src/main/java/com/gallop/user/config/: RestTemplateConfig.java  SsoOauth2Properties.java
gallop-user-center/src/main/java/com/gallop/user/controller/: SsoAuthController.java
gallop-user-center/src/main/java/com/gallop/user/pojo/: User.java
gallop-user-center/src/main/java/com/gallop/user/sso/: SsoService.java  SsoServiceBasic.java  SsoServiceFactory.java  SsoServiceOauth2Impl.java  SsoServiceOtherImpl.java  SsoServiceRoute.java  SsoTypeEnum.java  SsoUserVo.java
gallop-user-center/src/main/java/com/gallop/user/vo/: AccessTokenVo.java
gallop-user-center/src/main/resources/: application.yml
gallop-user-center/src/test/java/com/gallop/user/: GallopUserCenterApplicationTests.java
gallop-vue-demo/: .env.deployment  .env.development  .env.production  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
gallop-vue-demo/mock/: goods.json
gallop-vue-demo/src/: App.vue  main.js  permission.js
gallop-vue-demo/src/api/: login.js  ssoAuth.js
gallop-vue-demo/src/assets/css/: reset.css  vantVars.less
gallop-vue-demo/src/assets/icons/: index.js
gallop-vue-demo/src/components/SvgIcon/: index.vue
gallop-vue-demo/src/components/Tabbar/: index.vue
gallop-vue-demo/src/components/loading/src/: main.vue
gallop-vue-demo/src/router/: index.js
gallop-vue-demo/src/store/: getters.js
gallop-vue-demo/src/store/modules/: user.js
gallop-vue-demo/src/utils/: ajax.js  cookie.js  sso.js  style.js  util.js
gallop-vue-demo/src/views/: Analysis.vue  Cart.vue  Home.vue  Me.vue  SearchIndexMenu.vue  Subject.vue  Worktable.vue
gallop-vue-demo/src/views/errorPage/: 401.vue
gallop-vue-demo/src/views/sso/: SsoLogin.vue  callback.vue
sso-spring-oauth2-server/: pom.xml
sso-spring-oauth2-server/sql/: ssoauth.sql
sso-spring-oauth2-server/src/main/java/com/gallop/sso/oauth2/: SsoSpringOauth2ServerApplication.java
sso-spring-oauth2-server/src/main/java/com/gallop/sso/oauth2/config/: CustomAuthorizationServerConfig.java  CustomResourceServerConfig.java  RedisConfig.java  RedisSessionConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sso-spring-oauth2-server/src/main/java/com/gallop/sso/oauth2/controller/: IndexController.java  LoginController.java  RevokeTokenEndpoint.java  SessionController.java
sso-spring-oauth2-server/src/main/java/com/gallop/sso/oauth2/domain/: UserInfo.java
sso-spring-oauth2-server/src/main/java/com/gallop/sso/oauth2/entity/: Clients.java  SysUser.java
sso-spring-oauth2-server/src/main/java/com/gallop/sso/oauth2/repository/: ClientsRepository.java  SysUserRepository.java
sso-spring-oauth2-server/src/main/java/com/gallop/sso/oauth2/security/: CustomAuthenticationFailureHandler.java  CustomOAuthEntryPoint.java
sso-spring-oauth2-server/src/main/java/com/gallop/sso/oauth2/service/: ClientsService.java  MyUserDetailsService.java  UserService.java
sso-spring-oauth2-server/src/main/java/com/gallop/sso/oauth2/service/impl/: ClientsServiceImpl.java  UserServiceImpl.java
sso-spring-oauth2-server/src/main/resources/: application.yml
sso-spring-oauth2-server/src/main/resources/templates/: index.html  login.html
sso-spring-oauth2-server/src/test/java/com/gallop/sso/oauth2/: SsoSpringOauth2ServerApplicationTests.java
